

DATABASE_URL="postgresql://neondb_owner:ijQX7OfZ4oIE@ep-empty-mountain-a5u222sg.us-east-2.aws.neon.tech/neondb?sslmode=require"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtcGVyY2gtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JsR3aqxzaCM9YZpk6WNZFekh2fBWy5DWxScXZ2w6pU