DATABASE_URL="postgresql://neondb_owner:qS7twXhpD5Kk@ep-misty-frog-a5svb091.us-east-2.aws.neon.tech/neondb?sslmode=require"

# clerck
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXNxdWlycmVsLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NeHccOjyffh1ZXopXBvN000g6LSONK91Wk1pJZvfnj